{% extends 'index.html' %}

{% block title %} Login {% endblock %}


{% block content %}

<div class="mt-6 flex flex-col items-center justify-center px-6 py-8 mx-auto">
    <div class="w-full rounded-lg max-w-md bg-oscuro">
        <div class="p-6 space-y-4">
            <h1 class="text-xl text-center font-mono font-semibold text-claro">
                Login Page
            </h1>

            <form class="space-y-4" method="POST">
                {% csrf_token %}
                <div>
                    <label class="block mb-2 text-sm font-mono text-claro">
                        Your Email
                    </label>
                    <input type="email" name="email" class="text-negro text-sm rounded-lg block w-full p-2.5 placeholder-gray-400" placeholder="Email" required/>
                </div>

                <div>
                    <label class="block mb-2 text-sm font-mono text-claro">
                        Your Password
                    </label>
                    <input type="password" name="password" class="text-negro text-sm rounded-lg block w-full p-2.5 placeholder-gray-400" placeholder="Password" required/>
                </div>

                <div class="text-center">
                    <button type='submit' class="px-5 py-3 font-mono text-center text-negro rounded-lg bg-rosa">
                        Login
                    </button>
                </div>

            </form>

            <p class="text-sm font-mono text-claro">
                Dont have an account? 
                <a href="{% url 'register_page' %}" class="text-sm text-claro hover:text-rosa">
                    Register here
                </a>
            </p>
        </div>
    </div>
</div>

{% endblock %}