<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'styles/css.css' %}"/>

    <title>{% block title %}{% endblock %} | Django Foro</title>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'verde': '#7aacb3',
                        'mate': '#4c6e81',
                        'rosa': '#cf8da7',
                        'rojo': '#aa5377',
                        'oscuro': '#3b3759',
                        'claro': '#f7ece1',
                        'negro': '#000000'
                    }
                   
                }
            }
        }
    </script>


</head>
<body class="bg-mate">

    {% include 'navbar.html' %}
    

<div class="container mx-auto">

{% if messages %}
{% for message in messages %}
<div id="alerta" class="flex p-4 bg-rosa rounded-lg">
    <svg class="flex-shrink-0 w-7 h-7 text-negro" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
    <div class="ml-3 font-semibold font-mono text-negro">
        {{ message }}
    </div>
    <button close class="ml-auto bg-claro text-negro rounded-full w-8 h-8 p-1.5">
        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </button>
</div>
{% endfor %}
{% endif %}

    {% block content %}
    {% endblock %}
</div>

{% include 'footer.html' %}


{% block scripts %}
{% endblock %}

<script src="{% static 'js/main.js' %}"></script>

</body>
</html>